is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thur_20_02_2025
build_property.ProjectDir = /Users/niklasholm/Desktop/git-repos/gruppe-4/thur-20-02-2025/thur-20-02-2025/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
